# Файл для хранения текста, используемого в основном файле бота(main.py)


about_bot = """Gid Bot - Бот, созданный для помощи с путешествиями. С помощью бота вы можете узнать много нового, 
а также удобно составить маршрут для вашего путешествия, исходя из вашей предпочтений, или же просто посмотреть 
информацию о городе, который вы хотите посетить.
about_bot v.1.0
Enjoy!
"""

create_route_message = """Вы начали создавать план путешествия! Введите стартовый город в вашем путешествии.
Последним городом добавьте тот, что последний в вашем путешествии. После чего нажмите на кнопку 'Далее' 
❗️Промежуточные города, которые вы хотите посетить, записывайте между стартовым и конечным!
❌Для отмены действия введите слово 'cancel'
"""

bot_commands = {
    '/about': 'Команда позволяет узнать информацию о боте.',
    '/start': 'Команда, запускающая основной функционал бота',
    '/commands': 'Команда для получения основных команд бота.'
}